20,150
RRRRRRRRRRRRRRRRRRRR
RR...............RRR
R...R............R.R
R..................R
R.R................R
R..................R
R.R................R
RR..........R....R.R
RR.R.........R..R..R
R....R.R...........R
R..RR..........RR..R
RRRR...............R
R.R.......R...R..R.R
RR..R....RR........R
R.R.....RRR...R..R.R
RR..............RR.R
R..R........R.R....R
R.R......R...RRR...R
RR.....RR....R.....R
R....RR.........RR.R
R....R..R..........R
RR.............R...R
RR........R..RRR...R
R.R.....R....RR..R.R
RR..............RR.R
R..R........RRR....R
R..............R...R
R........RR..R.....R
R.....R..R.........R
R....R.RRR....R....R
R......R........R..R
R..................R
R....R..R......R...R
RR........R........R
RR......RRR..R.....R
R.R.....R.....R..R.R
RR.....R..S.....RR.R
R..R........R.R....R
R........R....RR...R
RR..........RR..R..R
R.........RRR..R...R
R.R.........R......R
R...............R..R
R.....R............R
R....R..R..........R
RRR................R
RR..R...RR...R.....R
R.R....RR.....R..R.R
RR..............RR.R
R..R........R.R....R
R.............RR...R
R............R.....R
RR......RRR..R.....R
R.R....RR.....R..R.R
RR..............RR.R
R..R.......RR.R....R
R........RR....R...R
RR..............R..R
R.........RR...R...R
R.R................R
R...............R..R
R.....RR...........R
R....R..R.RR.......R
RR......RR.RRRR....R
R.....R............R
R....R..R..........R
RR.................R
RR...........R.....R
R.R.....R.....R..R.R
RR......R....RR....R
R.....R............R
R....R..R..........R
R....R..R.RR.......R
RR......RR.RRRR....R
RRR..RR..RR..RR..RRR
