20,100
RRRRRRRRRRRRRRRRRRRR
R..................R
RR................RR
RRR..............RRR
RRRR............RRRR
RRRRR..........RRRRR
RRRRRR........RRRRRR
RRRRRRR......RRRRRRR
R..R..RR....RR..R..R
R...R...R..R...R...R
R..................R
R..................R
R...R..........R...R
R..................R
R..................R
R...R...R..R...R...R
R...R...R..R...R...R
R...R...R..R...R...R
R...R...R..R...R...R
R...R...R..R...R...R
R...R...R..R...R...R
R...R...R..R...R...R
RRRRR...RRRR...RRRRR
RRR....RRRRRR...RRRR
RRRR....RRRR...RRRRR
RRRRR....RR...RRRRRR
RRRR....RRRR...RRRRR
RR.....R...RR...RRRR
RRR...R..RR..RR..RRR
RRRR....RRRR...RRRRR
RRRRR....RR...RRRRRR
RRRR...RRRRR...RRRRR
RR.....R...RR...RRRR
RRR...R..RR..RR..RRR
R..................R
R..................R
R..................R
R..................R
R..................R
R..................R
RRRRRRRR........RRRR
RRR...R..RR......RRR
RRRR....RRRR....RRRR
RRRR..RRRR.....RRRRR
RR....RR.RR....RRRRR
RRR.............RRRR
RRRRRR.......RRRRRRR
RRRR..........RRRRRR
RR..RR..RR..RR..RRRR
RR..RR..RR..RR..RRRR